text/plain
text/csv
image/jpeg
image/png
text/markdown
application/pdf
application/zip
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/vnd.openxmlformats-officedocument.wordprocessingml.template
application/vnd.openxmlformats-officedocument.spreadsheetml.template
application/vnd.openxmlformats-officedocument.presentationml.template
video/mp4
video/mpeg
video/quicktime
video/webm
application/vnd.visio
application/vnd.ms-outlook
application/x-drawio
application/vnd.oasis.opendocument.text
application/vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.presentation
